version: '3'
services:
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=zJ6pF57r54JH
      - MYSQL_DATABASE=cloud-api
      - MYSQL_USER=cloud-api
      - MYSQL_PASSWORD=7CpV#RdTgttC
    command: mysqld --character-set-server=utf8
    ports:
       - "3306:3306"
