# server port
SERVER_PORT=":3000"
# MONGO
MONGO_URL="mongodb://container:container@mongo/container"
MONGO_DATABASE="container"
MONGO_INITDB_DATABASE="container"
MONGO_INITDB_ROOT_USERNAME="container"
MONGO_INITDB_ROOT_PASSWORD="container"
# MONGO Express
ME_CONFIG_MONGODB_ADMINUSERNAME="container"
ME_CONFIG_MONGODB_ADMINPASSWORD="container"