# server port
SERVER_PORT=:3000
# MONGO
MONGO_URL=mongodb://admin:pass@container_mongo/container?authSource=admin
MONGO_DATABASE=container
MONGO_INITDB_DATABASE=container
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
# MONGO Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_SERVER=container_mongo
ME_CONFIG_MONGODB_PORT=27017
#ME_CONFIG_MONGODB_ENABLE_ADMIN=true