# kubectl
KUBECTL_BINARY_PATH="/tmp/kubectl"
KUBECTL_DEPLOYMENT_MANIFEST_PATH="/ccms/manifest/yaml/pod-deployment-template.yaml"
KUBECTL_CONFIG_PATH="ccms/file/kubeconfig"
# server port
SERVER_PORT=":3000"
# redis
REDIS_ADDRESS="redis"
REDIS_PASSWORD="fun-cloud"